{
  "name": "hexo-renderer-markdown-it",
  "version": "1.0.0",
  "description": "Markdown-it is a Markdown parser, done right. A faster and CommonMark compliant alternative for Hexo.",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git://github.com/celsomiranda/hexo-renderer-markdown-it.git"
  },
  "engines": {
    "hexo": ">=1.0.0"
  },
  "keywords": [
    "hexo",
    "markdown",
    "markdown-it",
    "renderer"
  ],
  "author": "Celso Miranda <contacto@celsomiranda.net> (http://celsomiranda.net/)",
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/celsomiranda/hexo-renderer-markdown-it/master/LICENSE"
  },
  "dependencies": {
    "markdown-it": "^3.0.2",
    "object-assign": "^2.0.0"
  }
}
